aiofiles==24.1.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.10.4
asgiref==3.8.1
attrs==24.2.0
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.8.2
celery==5.4.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==44.0.0
dj-static==0.0.6
Django==5.2
django-cors-headers==4.3.1
django-htmlmin==0.11.0
django_csp==3.8
djangorestframework==3.15.2
et-xmlfile==1.1.0
fastapi==0.112.0
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
greenlet==3.1.0
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
MarkupSafe==2.1.5
multidict==6.0.5
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.2.4
numpy==2.1.2
openpyxl==3.1.4
packaging==24.2
pandas==2.2.3
plotly==5.24.1
prompt_toolkit==3.0.48
psutil==7.0.0
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.2
redis==5.2.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.34
sqlparse==0.5.0
starlette==0.37.2
static3==0.7.0
tenacity==9.0.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
uvicorn==0.30.6
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
wit==6.0.1
yarl==1.9.4
