<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
    data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>itsolution4india</title>

    <meta name="description" content="" />

    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="/static/assets/vendor/fonts/boxicons.css" />

    <link rel="stylesheet" href="/static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/static/assets/css/demo.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/static/assets/vendor/libs/apex-charts/apex-charts.css" />
    <!-- Page CSS -->
    <!-- Helpers -->
    <script src="/static/assets/vendor/js/helpers.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/static/assets/js/config.js"></script>

    <!-- custom css -->

    <style>
        video {
            width: 250px;
            height: 150px;
            border-radius: 5px;
        }


        audio {

            width: 250px;
            height: 50px;
            margin-left: 15px;
        }

        .action-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 4px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .action-btn {
            background-color: #3e8e41;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            background-color: #f2f2f2;
            /* Light gray background */
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer__option {
            margin-right: 1rem;
        }

        .footer {
            background-color: #f2f2f2;
            /* Light gray background */
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer__option {
            margin-right: 1rem;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .hidden {
            display: none;
        }


        .show {
            display: block;
        }


        #fileTypeText {
            /* margin-top: 10px; */
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }


        .bxsize {
            margin-top: 0;
            font-size: 4.5rem;
        }

        /* user profile status */



        .accordion-item:hover .collapse {
            display: block;

        }
        /* Loading overlay styling */
        #loadingOverlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        /* Loader animation */
        .loader {
          width: 50px;
          padding: 8px;
          aspect-ratio: 1;
          border-radius: 50%;
          background: #696cff;
          --_m: 
            conic-gradient(#0000 10%,#000),
            linear-gradient(#000 0 0) content-box;
          -webkit-mask: var(--_m);
                  mask: var(--_m);
          -webkit-mask-composite: source-out;
                  mask-composite: subtract;
          animation: l3 1s infinite linear;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
        }
        
        @keyframes l3 {
          to {
            transform: rotate(1turn);
          }
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body>
    <!-- Layout wrapper -->
    <div id="loadingOverlay">
        <div class="loader"></div>
    </div>
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="/dashboard/" class="app-brand-link">
                        <i class="menu-icon tf-icons bx bx-globe"></i>
                        <span class="app-brand-text menu-text fw-bolder fs-4">IT Solutions</span>
                    </a>

                    <a href="javascript:void(0);"
                        class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item" id="Dashboard">
                        <a href="/dashboard/" class="menu-link">
                            <i class="menu-icon tf-icons bx bxs-dashboard"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>

                    <li class="menu-header small text-uppercase">
                        <span class="menu-header-text">Pages</span>
                    </li>

                    <li class="menu-item" id="Campaign">
                        <a href="/campaign/" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-unite"></i>
                            <div>Campaign</div>
                        </a>
                    </li>

                    <li class="menu-item" id="linkTemplates">
                        <a href="/link_templates/" class="menu-link">
                            <i class='menu-icon tf-icons bx bxs-layout'></i>
                            <div>Link Templates</div>
                        </a>
                    </li>

                    <li class="menu-item" id="BotAutoation">
                        <a href="/bot-flow/" class="menu-link">
                            <i class='menu-icon tf-icons bx bxs-bot'></i>
                            <div>Bot Automation</div>
                        </a>
                    </li>
                    
                    <li class="menu-item" id="createFlow">
                        <a href="/create_flow_message/" class="menu-link">
                            <i class='menu-icon tf-icons bx bx-layer bx-layer'></i>
                            <div>Create Flows</div>
                        </a>
                    </li>

                    <li class="menu-item" id="sendFlow">
                        <a href="/send_flow_message/" class="menu-link">
                            <i class='menu-icon bx bxs-send'></i>
                            <div>Send Flows</div>
                        </a>
                    </li>

                    <!--<li class="menu-item">-->
                    <!--    <a href="/media_upload/" class="menu-link">-->
                    <!--        <i class="menu-icon tf-icons bx bxs-file-plus"></i>-->
                    <!--        <div data-i18n="Tables">Media ID</div>-->
                    <!--    </a>-->
                    <!--</li>-->

                    <li class="menu-item" id="sendSms">
                        <a href="/send-sms/" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Send SMS</div>
                        </a>
                    </li>


                    <!-- Tables -->
                    <li class="menu-item" id="Reports">
                        <a href="/reports" class="menu-link">
                            <i class="menu-icon tf-icons bx bxs-report"></i>
                            <div data-i18n="Tables">Reports</div>
                        </a>
                    </li>

                    <li class="menu-item" id="Schedules">
                        <a href="/schedules/" class="menu-link">
                            <i class="menu-icon bx bxs-calendar-event"></i>
                            <div data-i18n="Tables">Schedules</div>
                        </a>
                    </li>

                    <li class="menu-header small text-uppercase"><span class="menu-header-text">About</span></li>
                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bxs-category"></i>
                            <div data-i18n="Form Layouts">Services</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="https://www.itsolution4india.com/website-designing/web-development.php"
                                    class="menu-link">
                                    <div data-i18n="Horizontal Form">Web Development</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.itsolution4india.com/digital-marketing.php" class="menu-link">
                                    <div data-i18n="Horizontal Form">Digital Marketing</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.itsolution4india.com/bulk-sms.php" class="menu-link">
                                    <div data-i18n="Horizontal Form">Bulk SMS</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.itsolution4india.com/bulk-sms/lead-generation.php"
                                    class="menu-link">
                                    <div data-i18n="Horizontal Form">Lead Generation</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.itsolution4india.com/dlt-registration.php" class="menu-link">
                                    <div data-i18n="Horizontal Form">DLT Registration</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="https://www.itsolution4india.com/privacy-policy.php" class="menu-link">
                            <i class="menu-icon tf-icons bx bxs-check-shield"></i>
                            <div data-i18n="Documentation">Privacy Policy</div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="https://www.itsolution4india.com/contact.php" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-support"></i>
                            <div data-i18n="Documentation">Support</div>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page" style="background-color: white; height: fit-content;">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center "
                    id="layout-navbar" style="background-color: black;">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                                    aria-label="Search..." />
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->


                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="#" id="userDropdown" onclick="toggleUserDropdown(event)">
                                    <div class="avatar avatar-online">
                                        <img src="/static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="/static/assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block fs-4 ml-5 mt-1">{{username}}</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>

                                    <li>
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne"
                                                        style="font-weight: bold">
                                                        My Profile
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p style="font-weight: bold">WABA ID : {{ WABA_ID }}</p>
                                                        <p style="font-weight: bold">PHONE ID : {{ PHONE_ID }} </p>
                                                        <p style="font-weight: bold">COINS : {{ coins }} </p>
                                                        <p style="font-weight: bold"><a style="color: #697a8d;" href="/coins-history/" class="menu-link">Coin History</a></p>
                                                        <p style="font-weight: bold"><a style="color: #697a8d;" href="/api_manual/" class="menu-link">API Manual</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="{% url 'logout' %}">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle" style="font-weight: bold">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>
                <script>
                    $(document).ready(function () {
                        // Disable click behavior
                        $('.accordion-item .accordion-button').attr('data-bs-toggle', '');
                        $('.accordion-item .accordion-button').attr('aria-expanded', 'false');

                        // Enable hover behavior
                        $('.accordion-item').hover(function () {
                            $(this).find('.collapse').collapse('show');
                        }, function () {
                            $(this).find('.collapse').collapse('hide');
                        });
                    });

                </script>
                <!-- / Navbar -->
                <script>
                    $(document).ready(function () {
                        // Disable click behavior
                        $('.accordion-item .accordion-button').attr('data-bs-toggle', '');
                        $('.accordion-item .accordion-button').attr('aria-expanded', 'false');

                        // Enable hover behavior
                        $('.accordion-item').hover(function () {
                            $(this).find('.collapse').collapse('show');
                        }, function () {
                            $(this).find('.collapse').collapse('hide');
                        });
                    });

                </script>

<script>
    function toggleUserDropdown(event) {
    event.preventDefault(); // Prevent default link behavior
    
    // Get the dropdown menu element
    const dropdownToggle = event.currentTarget;
    const dropdownMenu = dropdownToggle.nextElementSibling;
    
    // Toggle the show class on the dropdown menu
    if (dropdownMenu.classList.contains('show')) {
        dropdownMenu.classList.remove('show');
        // Also remove show class from any open accordions
        const openAccordions = dropdownMenu.querySelectorAll('.accordion-collapse.show');
        openAccordions.forEach(accordion => accordion.classList.remove('show'));
    } else {
        dropdownMenu.classList.add('show');
    }
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function closeDropdown(e) {
        if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
            dropdownMenu.classList.remove('show');
            document.removeEventListener('click', closeDropdown);
        }
    });
}

// Optional: Close dropdown when pressing escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const dropdownMenu = document.querySelector('.dropdown-menu.dropdown-menu-end');
        if (dropdownMenu.classList.contains('show')) {
            dropdownMenu.classList.remove('show');
        }
    }
});
</script>
                <!-- Content wrapper -->

                <div class="content-wrapper">

                    <!-- Content -->
                    {% block content %}

                    {% endblock %}
                    <!-- / Content -->
                </div>

                <!-- <script>
                    var responseMessage = document.getElementById('responseMessage');
                    var button = document.getElementById('button');

                    button.addEventListener('click', function toggleSubmit() {
                        responseMessage.style.display = 'block'
                    })
                </script> -->


            </div>
        </div>
    </div>
    <!-- / Layout wrapper -->


    <!-- All Important Javascript files -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/static/assets/vendor/libs/popper/popper.js"></script>
    <script src="/static/assets/vendor/js/bootstrap.js"></script>
    <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/static/assets/vendor/js/vanillaEmojiPicker.js"></script>


    <script>

        new EmojiPicker({
            trigger: [
                {
                    selector: '.first-btn',
                    insertInto: ['.one', '.two'] // '.selector' can be used without array
                },
                {
                    selector: '.second-btn',
                    insertInto: '.two'
                }
            ],
            closeButton: true,
            //specialButtons: green
        });

    </script>
    
    <script>
        window.addEventListener('load', function() {
            var loadingOverlay = document.getElementById('loadingOverlay');
            var content = document.getElementById('content');
            
            loadingOverlay.style.display = 'none';
            content.style.display = 'block';
        });
    </script>


    <script src="/static/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/static/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="/static/assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="/static/assets/js/dashboards-analytics.js"></script>

</body>

</html>